# OMR_Android_srevic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omr/omrp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omr/omrp/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/omr/omrp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
